(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["user-user-module"],{

/***/ "./src/app/shared/components/material-table/index.ts":
/*!***********************************************************!*\
  !*** ./src/app/shared/components/material-table/index.ts ***!
  \***********************************************************/
/*! exports provided: MaterialTableComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _material_table_component__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./material-table.component */ "./src/app/shared/components/material-table/material-table.component.ts");
/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "ActionButton", function() { return _material_table_component__WEBPACK_IMPORTED_MODULE_0__["ActionButton"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "DeleteButton", function() { return _material_table_component__WEBPACK_IMPORTED_MODULE_0__["DeleteButton"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "EditButton", function() { return _material_table_component__WEBPACK_IMPORTED_MODULE_0__["EditButton"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "TableFilter", function() { return _material_table_component__WEBPACK_IMPORTED_MODULE_0__["TableFilter"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "TableHeader", function() { return _material_table_component__WEBPACK_IMPORTED_MODULE_0__["TableHeader"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "MaterialTableComponent", function() { return _material_table_component__WEBPACK_IMPORTED_MODULE_0__["MaterialTableComponent"]; });




/***/ }),

/***/ "./src/app/shared/components/material-table/material-table.component.html":
/*!********************************************************************************!*\
  !*** ./src/app/shared/components/material-table/material-table.component.html ***!
  \********************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<mat-table-header>\n  <table-filter></table-filter>\n  <action-button></action-button>\n  <edit-button></edit-button>\n  <delete-button></delete-button>\n</mat-table-header>\n\n<!-- Begin the datatable -->\n<mat-table #table matSort [dataSource]=\"dataSource\">\n  <!-- Checkbox Column -->\n  <ng-container matColumnDef=\"select\">\n    <mat-header-cell *matHeaderCellDef>\n      <mat-checkbox color=\"primary\" (change)=\"$event ? masterToggle() : null\"\n        [checked]=\"selection.hasValue() && isAllSelected()\"\n        [indeterminate]=\"selection.hasValue() && !isAllSelected()\">\n      </mat-checkbox>\n    </mat-header-cell>\n    <mat-cell *matCellDef=\"let row\">\n      <mat-checkbox color=\"primary\" (click)=\"$event.stopPropagation()\"\n        (change)=\"$event ? selection.toggle(row) : null\"\n        [checked]=\"selection.isSelected(row)\">\n      </mat-checkbox>\n    </mat-cell>\n    <mat-footer-cell *matFooterCellDef>\n        <span *ngIf=\"!selection.isEmpty()\">\n          Total\n        </span>\n    </mat-footer-cell>\n  </ng-container>\n\n  <ng-container matColumnDef=\"username\">\n    <mat-header-cell *matHeaderCellDef mat-sort-header>Username</mat-header-cell>\n    <mat-cell *matCellDef=\"let element\">{{element.username}}</mat-cell>\n    <mat-footer-cell *matFooterCellDef>\n      <span *ngIf=\"!selection.isEmpty()\">\n        {{selection.selected.length}}\n        {{selection.selected.length == 1 ? 'user' : 'users'}}\n        selected\n      </span>\n    </mat-footer-cell>\n  </ng-container>\n\n  <ng-container matColumnDef=\"email\">\n    <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>\n    <mat-cell *matCellDef=\"let element\">{{element.email}}</mat-cell>\n    <mat-footer-cell *matFooterCellDef></mat-footer-cell>\n  </ng-container>\n\n  <ng-container matColumnDef=\"roles\">\n    <mat-header-cell *matHeaderCellDef mat-sort-header>Roles</mat-header-cell>\n    <mat-cell *matCellDef=\"let element\">\n      <span *ngFor=\"let role of element.roles\">{{role.name}}</span>\n    </mat-cell>\n    <mat-footer-cell *matFooterCellDef></mat-footer-cell>\n  </ng-container>\n\n  <ng-container matColumnDef=\"created\">\n    <mat-header-cell *matHeaderCellDef mat-sort-header>Created</mat-header-cell>\n    <mat-cell *matCellDef=\"let element\">{{element.createdAt}}</mat-cell>\n    <mat-footer-cell *matFooterCellDef></mat-footer-cell>\n  </ng-container>\n\n  <ng-container matColumnDef=\"updated\">\n    <mat-header-cell *matHeaderCellDef mat-sort-header>Updated</mat-header-cell>\n    <mat-cell *matCellDef=\"let element\">{{element.updatedAt}}</mat-cell>\n    <mat-footer-cell *matFooterCellDef></mat-footer-cell>\n  </ng-container>\n\n  <mat-header-row *matHeaderRowDef=\"displayedColumns\"></mat-header-row>\n  <mat-row *matRowDef=\"let row; columns: displayedColumns;\"\n           [ngClass]=\"{'highlight': selectedRowIndex == row.id}\"></mat-row>\n  <mat-footer-row *matFooterRowDef=\"displayedColumns\"></mat-footer-row>\n</mat-table>\n<mat-paginator [pageSizeOptions]=\"[10, 20, 50]\" showFirstLastButtons></mat-paginator>\n"

/***/ }),

/***/ "./src/app/shared/components/material-table/material-table.component.scss":
/*!********************************************************************************!*\
  !*** ./src/app/shared/components/material-table/material-table.component.scss ***!
  \********************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "mat-table-header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 20px; }\n  mat-table-header delete-button, mat-table-header edit-button {\n    margin-left: 15px; }\n  .highlight {\n  background: #646464; }\n  .selection-header {\n  padding: 0 0 10px; }\n  .mat-table-sticky {\n  border-top: 1px solid #e0e0e0; }\n  .mat-footer-row {\n  background: white;\n  min-height: 0; }\n  .mat-footer-row span.ng-star-inserted {\n    color: black;\n    padding: 10px 0; }\n"

/***/ }),

/***/ "./src/app/shared/components/material-table/material-table.component.ts":
/*!******************************************************************************!*\
  !*** ./src/app/shared/components/material-table/material-table.component.ts ***!
  \******************************************************************************/
/*! exports provided: ActionButton, DeleteButton, EditButton, TableFilter, TableHeader, MaterialTableComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ActionButton", function() { return ActionButton; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "DeleteButton", function() { return DeleteButton; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "EditButton", function() { return EditButton; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "TableFilter", function() { return TableFilter; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "TableHeader", function() { return TableHeader; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MaterialTableComponent", function() { return MaterialTableComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_cdk_collections__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/cdk/collections */ "./node_modules/@angular/cdk/esm5/collections.es5.js");
/* harmony import */ var _angular_material__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/material */ "./node_modules/@angular/material/esm5/material.es5.js");
/* harmony import */ var _services_custom_user_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../services/custom/user.service */ "./src/app/shared/services/custom/user.service.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (undefined && undefined.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};




/**
 * Action button
 *
 * We use content projection to build a reusable material table component.
 */
var ActionButton = /** @class */ (function () {
    function ActionButton(_parent) {
        this._parent = _parent;
        this.click = new _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"]();
    }
    ActionButton.prototype._onButtonClick = function (event) {
        this.click.emit();
    };
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Output"])(),
        __metadata("design:type", _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"])
    ], ActionButton.prototype, "click", void 0);
    ActionButton = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: "action-button",
            template: "\n    <button #addItem name=\"addItem\" mat-raised-button color=\"primary\" aria-label=\"Add Item\" (click)=\"_onButtonClick($event)\" class=\"addItem\">Add\n    </button>\n  "
        }),
        __param(0, Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Inject"])(Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["forwardRef"])(function () { return MaterialTableComponent; }))),
        __metadata("design:paramtypes", [MaterialTableComponent])
    ], ActionButton);
    return ActionButton;
}());

/**
 * Delete Button
 *
 * We use content projection to build a reusable material table component.
 */
var DeleteButton = /** @class */ (function () {
    function DeleteButton(_parent) {
        this._parent = _parent;
        this.click = new _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"]();
    }
    DeleteButton.prototype._onButtonClick = function (event) {
        this.click.emit();
    };
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Output"])(),
        __metadata("design:type", _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"])
    ], DeleteButton.prototype, "click", void 0);
    DeleteButton = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: "delete-button",
            template: "\n    <button #deleteItem name=\"deleteItem\" *ngIf=\"!_parent.selection.isEmpty()\" mat-raised-button color=\"warn\" aria-label=\"Delete Item\" (click)=\"_onButtonClick($event)\" class=\"deleteItem\">Delete\n    </button>\n  "
        }),
        __param(0, Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Inject"])(Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["forwardRef"])(function () { return MaterialTableComponent; }))),
        __metadata("design:paramtypes", [MaterialTableComponent])
    ], DeleteButton);
    return DeleteButton;
}());

/**
 * Edit Button
 *
 * We use content projection to build a reusable material table component.
 */
var EditButton = /** @class */ (function () {
    function EditButton(_parent) {
        this._parent = _parent;
        this.click = new _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"]();
    }
    EditButton.prototype._onButtonClick = function (event) {
        this.click.emit();
    };
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Output"])(),
        __metadata("design:type", _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"])
    ], EditButton.prototype, "click", void 0);
    EditButton = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: "edit-button",
            template: "\n    <button #editItem name=\"editItem\" *ngIf=\"!_parent.selection.isEmpty() && _parent.numSelected() === 1\" mat-raised-button color=\"accent\" aria-label=\"Edit Item\" (click)=\"_onButtonClick($event)\" class=\"editItem\">Edit\n    </button>\n  "
        }),
        __param(0, Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Inject"])(Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["forwardRef"])(function () { return MaterialTableComponent; }))),
        __metadata("design:paramtypes", [MaterialTableComponent])
    ], EditButton);
    return EditButton;
}());

/**
 * Table Filter
 *
 * We use content projection to build a reusable material table component.
 */
var TableFilter = /** @class */ (function () {
    function TableFilter(_parent) {
        this._parent = _parent;
    }
    TableFilter = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: "table-filter",
            template: "\n    <mat-form-field floatPlaceholder=\"never\">\n      <input name=\"filterInput\" [(ngModel)]=\"filterValue\" matInput (keyup)=\"_parent.applyFilter($event.target.value)\" placeholder=\"Filter\" aria-label=\"Filter\">\n      <button #clearFilter *ngIf=\"filterValue\" mat-icon-button aria-label=\"clear filter\" title=\"clear filter\" (click)=\"_parent.clearFilter()\" class=\"clear-filter\">\n        <mat-icon>close</mat-icon>\n      </button>\n    </mat-form-field>\n  ",
            styles: [".clear-filter {position:absolute; right: -10px; top: -5px;}"]
        }),
        __param(0, Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Inject"])(Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["forwardRef"])(function () { return MaterialTableComponent; }))),
        __metadata("design:paramtypes", [MaterialTableComponent])
    ], TableFilter);
    return TableFilter;
}());

/**
 * Table Header
 *
 * Using content projection to build a reusable material table component.
 */
var TableHeader = /** @class */ (function () {
    function TableHeader(_parent) {
        this._parent = _parent;
    }
    TableHeader = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: "mat-table-header",
            template: "\n    <ng-content select=\"table-filter\"></ng-content>\n    <span class=\"action-buttons\">\n      <ng-content select=\"action-button\"></ng-content>\n      <ng-content select=\"edit-button\"></ng-content>\n      <ng-content select=\"delete-button\"></ng-content>\n    <span>\n  "
        }),
        __param(0, Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Inject"])(Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["forwardRef"])(function () { return MaterialTableComponent; }))),
        __metadata("design:paramtypes", [MaterialTableComponent])
    ], TableHeader);
    return TableHeader;
}());

/**
 * MaterialTableComponent
 */
var MaterialTableComponent = /** @class */ (function () {
    function MaterialTableComponent(userService, dialog) {
        this.userService = userService;
        this.dialog = dialog;
        // Initialize a new table.
        this.dataSource = new _angular_material__WEBPACK_IMPORTED_MODULE_2__["MatTableDataSource"]();
        // Define the columns
        this.displayedColumns = ['select', 'username', 'email', 'roles', 'created', 'updated'];
        // Row Selection
        this.selection = new _angular_cdk_collections__WEBPACK_IMPORTED_MODULE_1__["SelectionModel"](true, []);
    }
    MaterialTableComponent.prototype.ngAfterContentInit = function () {
        // Initialize the pager.
        this.dataSource.paginator = this.paginator;
        // Initialize the sorting.
        this.dataSource.sort = this.sort;
        // Subscribes to the user observable.
        this.loadData();
    };
    MaterialTableComponent.prototype.loadData = function () {
        var _this = this;
        this.userService.find().subscribe(function (users) {
            // Adds the data to our empty table.
            _this.dataSource.data = users;
        });
    };
    MaterialTableComponent.prototype.applyFilter = function (filterValue) {
        // Remove whitespace.
        filterValue = filterValue.trim();
        // MatTableDataSource defaults to lowercase matches.
        filterValue = filterValue.toLowerCase();
        this.dataSource.filter = filterValue;
    };
    MaterialTableComponent.prototype.clearFilter = function () {
        this.input.filterValue = '';
        this.dataSource.filter = null;
    };
    MaterialTableComponent.prototype.numSelected = function () {
        var numSelected = this.selection.selected.length;
        return numSelected;
    };
    /** Whether the number of selected elements matches the total number of rows. */
    MaterialTableComponent.prototype.isAllSelected = function () {
        var numSelected = this.selection.selected.length;
        var numRows = this.dataSource.data.length;
        return numSelected === numRows;
    };
    /** Selects all rows if they are not all selected; otherwise clear selection.
    */
    MaterialTableComponent.prototype.masterToggle = function () {
        var _this = this;
        this.isAllSelected() ? this.selection.clear() :
            this.dataSource.data.forEach(function (row) { return _this.selection.select(row); });
    };
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(_angular_material__WEBPACK_IMPORTED_MODULE_2__["MatPaginator"]),
        __metadata("design:type", _angular_material__WEBPACK_IMPORTED_MODULE_2__["MatPaginator"])
    ], MaterialTableComponent.prototype, "paginator", void 0);
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(_angular_material__WEBPACK_IMPORTED_MODULE_2__["MatSort"]),
        __metadata("design:type", _angular_material__WEBPACK_IMPORTED_MODULE_2__["MatSort"])
    ], MaterialTableComponent.prototype, "sort", void 0);
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(TableFilter),
        __metadata("design:type", TableFilter)
    ], MaterialTableComponent.prototype, "input", void 0);
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(ActionButton),
        __metadata("design:type", ActionButton)
    ], MaterialTableComponent.prototype, "addItem", void 0);
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(EditButton),
        __metadata("design:type", EditButton)
    ], MaterialTableComponent.prototype, "editItem", void 0);
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(DeleteButton),
        __metadata("design:type", DeleteButton)
    ], MaterialTableComponent.prototype, "deleteItem", void 0);
    MaterialTableComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'material-table',
            template: __webpack_require__(/*! ./material-table.component.html */ "./src/app/shared/components/material-table/material-table.component.html"),
            styles: [__webpack_require__(/*! ./material-table.component.scss */ "./src/app/shared/components/material-table/material-table.component.scss")]
        }),
        __metadata("design:paramtypes", [_services_custom_user_service__WEBPACK_IMPORTED_MODULE_3__["UserService"],
            _angular_material__WEBPACK_IMPORTED_MODULE_2__["MatDialog"]])
    ], MaterialTableComponent);
    return MaterialTableComponent;
}());



/***/ }),

/***/ "./src/app/user/password/password.component.html":
/*!*******************************************************!*\
  !*** ./src/app/user/password/password.component.html ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<mat-card class=\"c6 b3\">\n  <form>\n    <div class=\"form-group form-group-full-width\">\n      <mat-form-field>\n        <input type=\"email\" mdInput name=\"email\" placeholder=\"Email\" [required]=\"true\">\n      </mat-form-field>\n    </div>\n    <div class=\"form-group\">\n      <button type=\"submit\" md-raised-button>{{actionTitle}}</button> <small> &nbsp; &nbsp;Or</small> <button (click)=\"router.navigate(['/access'])\" type=\"submit\" md-button>Login</button>\n    </div>\n\n  </form>\n</mat-card>"

/***/ }),

/***/ "./src/app/user/password/password.component.scss":
/*!*******************************************************!*\
  !*** ./src/app/user/password/password.component.scss ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/user/password/password.component.ts":
/*!*****************************************************!*\
  !*** ./src/app/user/password/password.component.ts ***!
  \*****************************************************/
/*! exports provided: PasswordComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "PasswordComponent", function() { return PasswordComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _shared_services_app_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../shared/services/app.service */ "./src/app/shared/services/app.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var PasswordComponent = /** @class */ (function () {
    function PasswordComponent(app, router) {
        this.app = app;
        this.router = router;
        this.actionTitle = "Send me password";
    }
    PasswordComponent.prototype.ngOnInit = function () {
        this.app.setTitle("Forgot password");
    };
    PasswordComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-password',
            template: __webpack_require__(/*! ./password.component.html */ "./src/app/user/password/password.component.html"),
            styles: [__webpack_require__(/*! ./password.component.scss */ "./src/app/user/password/password.component.scss")]
        }),
        __metadata("design:paramtypes", [_shared_services_app_service__WEBPACK_IMPORTED_MODULE_1__["AppService"],
            _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"]])
    ], PasswordComponent);
    return PasswordComponent;
}());



/***/ }),

/***/ "./src/app/user/register/register.component.html":
/*!*******************************************************!*\
  !*** ./src/app/user/register/register.component.html ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<mat-card class=\"c6 b3\">\n\t<form #f=\"ngForm\" (ngSubmit)=\"onSubmit()\">\n\t\t<div *ngIf=\"errorMessage\" class=\"alert is-critical\">\n\t\t\t<p>{{errorMessage}}</p>\n\t\t\t<button class=\"close-button\" mat-button (click)=\"errorMessage = null\">\n\t\t\t\t<mat-icon>close</mat-icon>\n\t\t\t</button>\n\t\t</div>\n\t\t<div *ngIf=\"successMessage\">\n\t\t\t<div class=\"alert is-helpful\">\n\t\t\t\t<p [innerHTML]=\"successMessage\"></p>\n\t\t\t\t<button class=\"close-button\" mat-button (click)=\"successMessage = null\">\n\t\t\t\t\t<mat-icon>close</mat-icon>\n\t\t\t\t</button>\n\t\t\t</div>\n\t\t\t<button type=\"button\" mat-raised-button (click)=\"router.navigate(['/access'])\">Login now</button>\n\t\t</div>\n\n\t\t<div *ngIf=\"!successMessage\">\n\t\t\t<div class=\"form-group form-group-full-width\">\n\t\t\t\t<mat-form-field>\n\t\t\t\t\t<input [(ngModel)]=\"model.firstName\" type=\"text\" mdInput name=\"firstName\" placeholder=\"First Name\"/>\n\t\t\t\t</mat-form-field>\n\t\t\t</div>\n\t\t\t<div class=\"form-group form-group-full-width\">\n\t\t\t\t<mat-form-field>\n\t\t\t\t\t<input [(ngModel)]=\"model.lastName\" type=\"text\" mdInput name=\"lastName\" placeholder=\"Last Name\"/>\n\t\t\t\t</mat-form-field>\n\t\t\t</div>\n\t\t\t<div class=\"form-group form-group-full-width\">\n\t\t\t\t<mat-form-field>\n\t\t\t\t\t<input [(ngModel)]=\"model.email\" type=\"email\" mdInput name=\"email\" placeholder=\"Email\" [required]=\"true\"/>\n\t\t\t\t</mat-form-field>\n\t\t\t</div>\n\t\t\t<div class=\"form-group form-group-full-width\">\n\t\t\t\t<mat-form-field>\n\t\t\t\t\t<input [(ngModel)]=\"model.username\" mdInput name=\"username\" placeholder=\"Username\" [required]=\"true\"/>\n\t\t\t\t</mat-form-field>\n\t\t\t</div>\n\t\t\t<div class=\"form-group form-group-full-width\">\n\t\t\t\t<mat-form-field>\n\t\t\t\t\t<input [(ngModel)]=\"model.password\" type=\"password\" mdInput name=\"password\" placeholder=\"Password\" [required]=\"true\"/>\n\t\t\t\t</mat-form-field>\n\t\t\t</div>\n\t\t\t<div class=\"form-group form-group-full-width\">\n\t\t\t\t<mat-form-field>\n\t\t\t\t\t<input [(ngModel)]=\"passwordRepeat\" type=\"password\" mdInput name=\"repeat-password\" placeholder=\"Repeat Password\" [required]=\"true\">\n\t\t\t\t</mat-form-field>\n\t\t\t</div>\n\t\t\t<div class=\"form-group\">\n\t\t\t\t<ul class=\"links\">\n\t\t\t\t\t<li><a routerLink=\"/access\">Login</a></li>\n\t\t\t\t\t<li><a routerLink=\"/users/password\">Forgot password</a></li>\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t\t<div class=\"form-group\">\n\t\t\t\t<button type=\"submit\" mat-raised-button>{{actionTitle}}</button>\n\t\t\t</div>\n\t\t</div>\n\n\t</form>\n</mat-card>"

/***/ }),

/***/ "./src/app/user/register/register.component.scss":
/*!*******************************************************!*\
  !*** ./src/app/user/register/register.component.scss ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/user/register/register.component.ts":
/*!*****************************************************!*\
  !*** ./src/app/user/register/register.component.ts ***!
  \*****************************************************/
/*! exports provided: RegisterComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RegisterComponent", function() { return RegisterComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _shared_services_app_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../shared/services/app.service */ "./src/app/shared/services/app.service.ts");
/* harmony import */ var _shared_models_user_model__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../shared/models/user.model */ "./src/app/shared/models/user.model.ts");
/* harmony import */ var _shared_services_custom_user_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../shared/services/custom/user.service */ "./src/app/shared/services/custom/user.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};





var RegisterComponent = /** @class */ (function () {
    function RegisterComponent(app, userService, router) {
        this.app = app;
        this.userService = userService;
        this.router = router;
        this.model = new _shared_models_user_model__WEBPACK_IMPORTED_MODULE_2__["User"]();
        this.passwordRepeat = "";
        this.actionTitle = "Create an account";
    }
    RegisterComponent.prototype.ngOnInit = function () {
        this.app.setTitle("Create an account.");
    };
    RegisterComponent.prototype.onSubmit = function () {
        var _this = this;
        this.errorMessage = null;
        this.successMessage = null;
        if (this.passwordRepeat !== this.model.password) {
            this.errorMessage = "Password does not match";
            return;
        }
        this.actionTitle = "Please wait...";
        this.userService.create(this.model).subscribe(function (response) {
            _this.errorMessage = null;
            _this.actionTitle = "Create an account";
            _this.successMessage = "Your account has been created.";
        });
    };
    RegisterComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-register',
            template: __webpack_require__(/*! ./register.component.html */ "./src/app/user/register/register.component.html"),
            styles: [__webpack_require__(/*! ./register.component.scss */ "./src/app/user/register/register.component.scss")]
        }),
        __metadata("design:paramtypes", [_shared_services_app_service__WEBPACK_IMPORTED_MODULE_1__["AppService"],
            _shared_services_custom_user_service__WEBPACK_IMPORTED_MODULE_3__["UserService"],
            _angular_router__WEBPACK_IMPORTED_MODULE_4__["Router"]])
    ], RegisterComponent);
    return RegisterComponent;
}());



/***/ }),

/***/ "./src/app/user/user-form/user-form.component.html":
/*!*********************************************************!*\
  !*** ./src/app/user/user-form/user-form.component.html ***!
  \*********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<mat-card class=\"c6 b3\">\n  <mat-card-title>{{title}}</mat-card-title>\n  <div *ngIf=\"errorMessage\" class=\"alert is-critical\">\n    <p>{{errorMessage}}</p>\n    <button class=\"close-button\" mat-button (click)=\"errorMessage = null\">\n      <mat-icon>close</mat-icon>\n    </button>\n  </div>\n\n  <form #userform=\"ngForm\" (ngSubmit)=\"onSave()\">\n    <div class=\"form-group form-group-full-width\">\n      <mat-form-field>\n        <input matInput [(ngModel)]=\"model.firstName\" type=\"text\" name=\"firstName\" placeholder=\"First Name\"/>\n      </mat-form-field>\n    </div>\n    <div class=\"form-group form-group-full-width\">\n      <mat-form-field>\n        <input matInput [(ngModel)]=\"model.lastName\" type=\"text\"  name=\"lastName\" placeholder=\"Last Name\"/>\n      </mat-form-field>\n    </div>\n    <div class=\"form-group form-group-full-width\">\n      <mat-form-field>\n        <input matInput [(ngModel)]=\"model.email\" type=\"email\" name=\"email\" placeholder=\"Email\" [required]=\"true\"/>\n      </mat-form-field>\n    </div>\n    <div class=\"form-group form-group-full-width\">\n      <mat-form-field>\n        <input matInput [(ngModel)]=\"model.username\" name=\"username\" placeholder=\"Username\" [required]=\"true\"/>\n      </mat-form-field>\n    </div>\n    <div class=\"form-group form-group-full-width\">\n      <mat-form-field>\n        <input matInput [(ngModel)]=\"model.password\" type=\"password\" name=\"password\" placeholder=\"Password\" [required]=\"passwordRequired\"/>\n      </mat-form-field>\n    </div>\n    <div *ngIf=\"model.id\" adminElement class=\"form-group form-group-full-width\">\n      <label class=\"form-label\">Roles</label>\n      <div *ngFor=\"let role of roles\">\n        <mat-checkbox class=\"user-role-checkbox\" name=\"user-role\" value=\"role\"\n          (change)=\"updateRoles(role, $event)\" ng-checked=\"isExistById(model.roles,role)\">\n          {{role.name}}\n        </mat-checkbox>\n      </div>\n    </div>\n\n    <div class=\"form-group\">\n      <button type=\"submit\" mat-raised-button>{{action}}</button>\n      <button type=\"button\" mat-button (click)=\"dialog.close()\">Cancel</button>\n    </div>\n\n  </form>\n</mat-card>"

/***/ }),

/***/ "./src/app/user/user-form/user-form.component.scss":
/*!*********************************************************!*\
  !*** ./src/app/user/user-form/user-form.component.scss ***!
  \*********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "mat-form-field {\n  display: block; }\n\nmat-dialog-container, .cdk-overlay-pane {\n  width: 500px; }\n"

/***/ }),

/***/ "./src/app/user/user-form/user-form.component.ts":
/*!*******************************************************!*\
  !*** ./src/app/user/user-form/user-form.component.ts ***!
  \*******************************************************/
/*! exports provided: UserFormComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "UserFormComponent", function() { return UserFormComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _shared_services_app_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../shared/services/app.service */ "./src/app/shared/services/app.service.ts");
/* harmony import */ var _shared_models_user_model__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../shared/models/user.model */ "./src/app/shared/models/user.model.ts");
/* harmony import */ var _shared_services_custom_user_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../shared/services/custom/user.service */ "./src/app/shared/services/custom/user.service.ts");
/* harmony import */ var _angular_material__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/material */ "./node_modules/@angular/material/esm5/material.es5.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};





var UserFormComponent = /** @class */ (function () {
    function UserFormComponent(app, dialog, userService) {
        this.app = app;
        this.dialog = dialog;
        this.userService = userService;
        this.model = new _shared_models_user_model__WEBPACK_IMPORTED_MODULE_2__["User"]();
        this.title = "Create new user";
        this.action = "Create";
        this.passwordRequired = true;
        this.roles = [];
        this.rolesAdd = [];
        this.rolesRemove = [];
    }
    UserFormComponent.prototype.ngOnInit = function () {
        if (this.selectedModel) {
            this.model = this.selectedModel;
            this.title = "Edit User";
            this.action = "Update";
            this.passwordRequired = false;
        }
    };
    UserFormComponent.prototype.isExistById = function (items, item) {
        if (items && items.length) {
            for (var i = 0; i < items.length; i++) {
                if (items[i].id == item.id) {
                    return true;
                }
            }
        }
        return false;
    };
    UserFormComponent.prototype.findIndexByName = function (items, item) {
        for (var i = 0; i < items.length; i++) {
            if (item.name == items[i].name) {
                return i;
            }
        }
        return null;
    };
    UserFormComponent.prototype.findIndexById = function (items, item) {
        for (var i = 0; i < items.length; i++) {
            if (item.id == items[i].id) {
                return i;
            }
        }
        return null;
    };
    UserFormComponent.prototype.onSave = function () {
        var _this = this;
        this.action = "Saving...";
        if (this.model.id) {
            this.userService.patchAttributes(this.model.id, this.model).subscribe(function (response) {
                _this.selectedModel = null;
                _this.model = response;
                _this.saveUserRoles();
            });
        }
        else {
            this.userService.patchOrCreate(this.model).subscribe(function (user) {
                _this.dialog.close(user);
                _this.selectedModel = null;
            }, function (err) {
                _this.errorMessage = err.message;
            });
        }
    };
    UserFormComponent.prototype.saveUserRoles = function () {
        var _this = this;
        if (this.rolesAdd && this.rolesAdd.length) {
            this.rolesAdd.forEach(function (role) {
                _this.model.roles.push(role);
                var data = {
                    principalType: "USER",
                    principalId: _this.model.id,
                    roleId: role.id
                };
                _this.userService.linkRoles(_this.model.id, role.id, data).subscribe(function (res) {
                    console.log("role mapping created", res);
                });
            });
        }
        if (this.rolesRemove && this.rolesRemove.length) {
            this.rolesRemove.forEach(function (role) {
                _this.model.roles = _this.model.roles.filter(function (r) { return r.id !== role.id; });
                _this.userService.unlinkRoles(_this.model.id, role.id).subscribe(function (res) {
                    console.log("role mapping delete", res);
                });
            });
        }
        this.dialog.close(this.model);
    };
    UserFormComponent.prototype.updateRoles = function (role, event) {
        if (event.checked == true) {
            var indexValue = this.findIndexById(this.rolesAdd, role);
            this.rolesRemove = this.rolesRemove.filter(function (r) { return r.id !== role.id; });
            if (indexValue == null) {
                this.rolesAdd.push(role);
            }
        }
        else {
            this.rolesAdd = this.rolesAdd.filter(function (r) { return r.id !== role.id; });
            var idv1 = this.findIndexById(this.model.roles, role);
            var idv2 = this.findIndexById(this.rolesRemove, role);
            if (idv1 !== null && idv2 == null) {
                // found item in existing role remove and we need keep it to remove query
                this.rolesRemove.push(role);
            }
        }
    };
    UserFormComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-user-form',
            template: __webpack_require__(/*! ./user-form.component.html */ "./src/app/user/user-form/user-form.component.html"),
            styles: [__webpack_require__(/*! ./user-form.component.scss */ "./src/app/user/user-form/user-form.component.scss")]
        }),
        __metadata("design:paramtypes", [_shared_services_app_service__WEBPACK_IMPORTED_MODULE_1__["AppService"],
            _angular_material__WEBPACK_IMPORTED_MODULE_4__["MatDialogRef"],
            _shared_services_custom_user_service__WEBPACK_IMPORTED_MODULE_3__["UserService"]])
    ], UserFormComponent);
    return UserFormComponent;
}());



/***/ }),

/***/ "./src/app/user/user.module.ts":
/*!*************************************!*\
  !*** ./src/app/user/user.module.ts ***!
  \*************************************/
/*! exports provided: UserModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "UserModule", function() { return UserModule; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _users_users_component__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./users/users.component */ "./src/app/user/users/users.component.ts");
/* harmony import */ var _user_form_user_form_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./user-form/user-form.component */ "./src/app/user/user-form/user-form.component.ts");
/* harmony import */ var _user_routing__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./user.routing */ "./src/app/user/user.routing.ts");
/* harmony import */ var _register_register_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./register/register.component */ "./src/app/user/register/register.component.ts");
/* harmony import */ var _password_password_component__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./password/password.component */ "./src/app/user/password/password.component.ts");
/* harmony import */ var _shared_shared_module__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../shared/shared.module */ "./src/app/shared/shared.module.ts");
/* harmony import */ var _shared_material_module__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../shared/material.module */ "./src/app/shared/material.module.ts");
/* harmony import */ var _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../shared/components/material-table/material-table.component */ "./src/app/shared/components/material-table/material-table.component.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};









var UserModule = /** @class */ (function () {
    function UserModule() {
    }
    UserModule = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["NgModule"])({
            imports: [
                _shared_material_module__WEBPACK_IMPORTED_MODULE_7__["MaterialModule"],
                _shared_shared_module__WEBPACK_IMPORTED_MODULE_6__["SharedModule"].forRoot(),
                _user_routing__WEBPACK_IMPORTED_MODULE_3__["UserRoutingModule"]
            ],
            declarations: [_users_users_component__WEBPACK_IMPORTED_MODULE_1__["UsersComponent"], _user_form_user_form_component__WEBPACK_IMPORTED_MODULE_2__["UserFormComponent"], _register_register_component__WEBPACK_IMPORTED_MODULE_4__["RegisterComponent"], _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__["MaterialTableComponent"], _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__["ActionButton"], _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__["EditButton"], _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__["DeleteButton"], _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__["TableHeader"], _shared_components_material_table_material_table_component__WEBPACK_IMPORTED_MODULE_8__["TableFilter"], _password_password_component__WEBPACK_IMPORTED_MODULE_5__["PasswordComponent"]],
            entryComponents: [_user_form_user_form_component__WEBPACK_IMPORTED_MODULE_2__["UserFormComponent"]]
        })
    ], UserModule);
    return UserModule;
}());



/***/ }),

/***/ "./src/app/user/user.routing.ts":
/*!**************************************!*\
  !*** ./src/app/user/user.routing.ts ***!
  \**************************************/
/*! exports provided: UserRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "UserRoutingModule", function() { return UserRoutingModule; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _shared_auth_guard__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../shared/auth.guard */ "./src/app/shared/auth.guard.ts");
/* harmony import */ var _users_users_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./users/users.component */ "./src/app/user/users/users.component.ts");
/* harmony import */ var _register_register_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./register/register.component */ "./src/app/user/register/register.component.ts");
/* harmony import */ var _password_password_component__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./password/password.component */ "./src/app/user/password/password.component.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};






var userRoutes = [
    {
        path: '',
        component: _users_users_component__WEBPACK_IMPORTED_MODULE_3__["UsersComponent"],
        canActivate: [_shared_auth_guard__WEBPACK_IMPORTED_MODULE_2__["AuthGuard"]]
    },
    {
        path: 'register',
        component: _register_register_component__WEBPACK_IMPORTED_MODULE_4__["RegisterComponent"]
    },
    {
        path: 'password',
        component: _password_password_component__WEBPACK_IMPORTED_MODULE_5__["PasswordComponent"]
    }
];
var UserRoutingModule = /** @class */ (function () {
    function UserRoutingModule() {
    }
    UserRoutingModule = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["NgModule"])({
            imports: [
                _angular_router__WEBPACK_IMPORTED_MODULE_1__["RouterModule"].forChild(userRoutes)
            ],
            exports: [
                _angular_router__WEBPACK_IMPORTED_MODULE_1__["RouterModule"]
            ]
        })
    ], UserRoutingModule);
    return UserRoutingModule;
}());



/***/ }),

/***/ "./src/app/user/users/users.component.scss":
/*!*************************************************!*\
  !*** ./src/app/user/users/users.component.scss ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "mat-card-title {\n  font-size: 36px; }\n"

/***/ }),

/***/ "./src/app/user/users/users.component.ts":
/*!***********************************************!*\
  !*** ./src/app/user/users/users.component.ts ***!
  \***********************************************/
/*! exports provided: UsersComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "UsersComponent", function() { return UsersComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _shared_services_custom_user_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../shared/services/custom/user.service */ "./src/app/shared/services/custom/user.service.ts");
/* harmony import */ var _user_form_user_form_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../user-form/user-form.component */ "./src/app/user/user-form/user-form.component.ts");
/* harmony import */ var _shared_services_app_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../shared/services/app.service */ "./src/app/shared/services/app.service.ts");
/* harmony import */ var _shared_services_custom_role_service__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../../shared/services/custom/role.service */ "./src/app/shared/services/custom/role.service.ts");
/* harmony import */ var _shared_services_core_dialog_service__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../shared/services/core/dialog.service */ "./src/app/shared/services/core/dialog.service.ts");
/* harmony import */ var _shared_services_core_realtime_service__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../shared/services/core/realtime.service */ "./src/app/shared/services/core/realtime.service.ts");
/* harmony import */ var _shared_components_material_table__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../../shared/components/material-table */ "./src/app/shared/components/material-table/index.ts");
/* harmony import */ var _angular_material__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! @angular/material */ "./node_modules/@angular/material/esm5/material.es5.js");
/* harmony import */ var _angular_cdk_collections__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! @angular/cdk/collections */ "./node_modules/@angular/cdk/esm5/collections.es5.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};










var UsersComponent = /** @class */ (function () {
    function UsersComponent(realtime, app, roleService, userService, dialog, dialogService) {
        this.realtime = realtime;
        this.app = app;
        this.roleService = roleService;
        this.userService = userService;
        this.dialog = dialog;
        this.dialogService = dialogService;
        this.models = [];
        this.modelCounts = 0;
        this.roles = [];
        this.currentPage = 1;
        this.filter = {
            include: [{
                    relation: 'roles',
                    scope: { order: 'id DESC' }
                }],
            limit: 25,
        };
    }
    UsersComponent.prototype.ngOnInit = function () {
        var _this = this;
        // For realtime data
        this.onUserCreate();
        // Subscribes to the Add button event in the ActionButton child component.
        this.matTable.addItem.click.subscribe(function (event) {
            _this.addItem(event);
        });
        // Subscribes to the Edit button event in the EditButton child component.
        this.matTable.editItem.click.subscribe(function () {
            _this.editItem();
        });
        // Subscribes to the Delete button event in the DeleteButton child component.
        if (this.matTable.deleteItem) {
            this.matTable.deleteItem.click.subscribe(function (event) {
                _this.deleteItems();
            });
        }
        this.app.setTitle("Users");
        this.userService.count().subscribe(function (res) {
            _this.modelCounts = res.count;
        });
        // Get users data
        this.userService.find(this.filter).subscribe(function (users) {
            _this.models = users;
        });
        // Get roles data
        this.roleService.find().subscribe(function (roles) {
            _this.roles = roles;
        });
    };
    UsersComponent.prototype.onUserCreate = function () {
        var _this = this;
        var options = {
            model: "user",
            method: "POST"
        };
        this.realtime.observable(options).subscribe(function (res) {
            console.log("Socket Data Found: ", res);
            _this.models.push(res);
            _this.modelCounts++;
        }, function (err) {
            console.log(err);
        });
    };
    UsersComponent.prototype.addItem = function (event) {
        var _this = this;
        var dialogRef = this.dialog.open(_user_form_user_form_component__WEBPACK_IMPORTED_MODULE_2__["UserFormComponent"], {
            width: '500px',
            disableClose: true
        });
        dialogRef.afterClosed().subscribe(function (item) {
            if (item) {
                _this.models.push(item);
                // Refreshes the table with new data.
                _this.matTable.loadData();
            }
        });
    };
    UsersComponent.prototype.editItem = function () {
        var _this = this;
        var item = this.matTable.selection.selected;
        // console.log('Selected item:', item)
        var config = {
            disableClose: true,
            width: '500px',
            data: {
                firstName: item['0'].firstName,
                lastName: item['0'].lastName,
                email: item['0'].email,
                username: item['0'].username,
                password: item['0'].password,
                id: item['0'].id
            }
        };
        var dialogRef = this.dialog.open(_user_form_user_form_component__WEBPACK_IMPORTED_MODULE_2__["UserFormComponent"], config);
        // Triggers the Edit User form vs the Create User form and passes the data.
        dialogRef.componentInstance.selectedModel = config.data;
        dialogRef.afterClosed().subscribe(function (response) {
            if (response) {
                var indexValue = _this.findIndexById(_this.models, response);
                // console.log(indexValue)
                if (indexValue !== null) {
                    _this.models[indexValue] = response;
                    // Refreshes the table with new data.
                    _this.matTable.loadData();
                }
            }
        });
        // Deselects any rows.
        this.matTable.selection = new _angular_cdk_collections__WEBPACK_IMPORTED_MODULE_9__["SelectionModel"](true, []);
    };
    UsersComponent.prototype.deleteItems = function () {
        var _this = this;
        var items = this.matTable.selection.selected;
        var dialogRef = this.dialogService.confirm("Deleting User", "Are you sure want to delete " + items.length + " selected items? This action can not be undone.");
        dialogRef.afterClosed().subscribe(function (confirm) {
            var data = _this.matTable.dataSource.data;
            if (confirm) {
                if (items && items.length) {
                    var _loop_1 = function (i) {
                        _this.userService.deleteById(items[i].id).subscribe(function () {
                            var indexValue = _this.findIndexById(_this.models, items[i]);
                            if (indexValue !== null) {
                                _this.models.splice(indexValue, 1);
                                // Refreshes the table with new data.
                                _this.matTable.loadData();
                            }
                        });
                        // Deselects any rows.
                        _this.matTable.selection = new _angular_cdk_collections__WEBPACK_IMPORTED_MODULE_9__["SelectionModel"](true, []);
                    };
                    for (var i = 0; i < items.length; i++) {
                        _loop_1(i);
                    }
                }
            }
        });
    };
    UsersComponent.prototype.findIndexById = function (items, item) {
        for (var i = 0; i < items.length; i++) {
            if (items[i].id === item.id) {
                return i;
            }
        }
        return null;
    };
    UsersComponent.prototype.onPageChange = function (event) {
        var _this = this;
        if (event.page > this.currentPage) {
            this.currentPage = event.page;
            this.filter.limit = event.size;
            this.filter.skip = event.size * (event.page - 1);
            this.userService.find(this.filter).subscribe(function (res) {
                _this.models = _this.models.concat(res);
            });
        }
        else {
            if (this.modelCounts > event.size) {
                this.currentPage = 1;
                this.filter.limit = event.size;
                this.filter.skip = 0;
                this.userService.find(this.filter).subscribe(function (data) {
                    _this.models = data;
                });
            }
        }
    };
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["ViewChild"])(_shared_components_material_table__WEBPACK_IMPORTED_MODULE_7__["MaterialTableComponent"]),
        __metadata("design:type", _shared_components_material_table__WEBPACK_IMPORTED_MODULE_7__["MaterialTableComponent"])
    ], UsersComponent.prototype, "matTable", void 0);
    UsersComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-users',
            template: "<material-table></material-table>",
            styles: [__webpack_require__(/*! ./users.component.scss */ "./src/app/user/users/users.component.scss")],
            providers: [_shared_services_core_realtime_service__WEBPACK_IMPORTED_MODULE_6__["RealtimeService"]]
        }),
        __metadata("design:paramtypes", [_shared_services_core_realtime_service__WEBPACK_IMPORTED_MODULE_6__["RealtimeService"],
            _shared_services_app_service__WEBPACK_IMPORTED_MODULE_3__["AppService"],
            _shared_services_custom_role_service__WEBPACK_IMPORTED_MODULE_4__["RoleService"],
            _shared_services_custom_user_service__WEBPACK_IMPORTED_MODULE_1__["UserService"],
            _angular_material__WEBPACK_IMPORTED_MODULE_8__["MatDialog"],
            _shared_services_core_dialog_service__WEBPACK_IMPORTED_MODULE_5__["DialogService"]])
    ], UsersComponent);
    return UsersComponent;
}());



/***/ })

}]);
//# sourceMappingURL=user-user-module.js.map